<!DOCTYPE html>
<html>

<head>
    <!-- fontawesome -->
      <link rel="stylesheet" type="text/css" href="css/all.css">
      <script type="text/javascript" src="js/all.js"></script>
    <!-- end of fontawesome -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html-gl/0.3.1/htmlgl.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@200;500&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Noto+Sans+TC:wght@100&display=swap" rel="stylesheet">
    <style>
	ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #D5D1C2;
}

li {
  float: left;
}

li a {
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #868274;
}
		
        body {
            font-family: 'Roboto Mono', monospace;
        }      
        .form1 {
     font-family: 'Blaka', sans-serif;
            background-color: #45330C;
            color: white;
            text-align: center;    
        }
        /* add another google font  *#05aa57/

    </style>
<title>Happy Coding Cafe</title>
</head>

<body style="background-color:#ECE9E0;">

	
	<!-- navigation bar -->
<ul>
  <li><a href="#home"><a href="index.html"/><img src="image/main page/happy-coding cafe-logo.png" width="200" alt="cading cafe logo"/></a></li>
  <li><a href="#order"><a href="contact_us.html"/>Order</a></li>
  <li><a href="#contact"><a href="contact_us.html"/>Contact</a></li>
  <li><a href="#about"><a href="about_ussss.html"/>About</a></li>
</ul>

	<!-- main page menu -->
<br><br><br><br><br>	
<table align="center" width="655" height="437">
<tr>
    <td width="322" height="71"><a href="about_ussss.html"/><img src="image/main page/main_aboutus.png" onmouseout="this.src='image/main page/main_aboutus.png'" onmouseover="this.src='image/main page/main_aboutus_m.png'" alt="aboutus.png" width="400"/></td>
    <td width="321" rowspan="2"><a href="Alison_index.html"/><img src="image/main page/main_orderfood.png" onmouseout="this.src='image/main page/main_orderfood.png'" onmouseover="this.src='image/main page/main_orderfood_m.png'" alt="orderfood.png" width="400"/></td>
</tr>
  <tr>
    <td><a href="contact_us.html"/><img src="image/main page/main_contactus.png" onmouseout="this.src='image/main page/main_contactus.png'" onmouseover="this.src='image/main page/main_contactus_m.png'" alt="contactus.png" width="400"/></td>
  </tr>
</table>
<br>


<form action="submit page.html" class="form1">
  <input type="submit" value="Submit">
</form>

<div>
    <h2>Contact Us</h2>
    <h5><em>Address: 800 Decatur St at The French Market, New Orleans, LA.</em></h5>
    <h5><em>Phone: 8888 8888</em></h5>
</div>
</body>
</html>