
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- below below submit buttom -->
    <link rel="stylesheet" href=".\css\submit_button.css">

    <!-- link to our own css file -->
    <link rel="stylesheet" type="text/css" href="css/cafe-style.css">
    <!-- link to fontawesome -->
    <link rel="stylesheet" type="text/css" href="css/all.css">
    <script type="text/javascript" src="js/all.js"></script>
    <!-- end of fontawesome -->
    <!-- link to google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@300;500&family=Source+Code+Pro&display=swap"
        rel="stylesheet">
    <!-- end of google font -->
    <title>Happy Coding Bar & Cafe </title>

<style> 

body 
  {
    font-family: "Helvetica Neue", Helvetica, sans-serif;
  }

footer 
{
  position: fixed;
  width: 100%;
  left: 0;
  bottom: 0;
  background-color: #ACA89B;
  color: white;
  text-align: center;
}

  .table1 {
    margin-left: 35%;
            font-family: 'Montserrat', sans-serif;
            font-family: 'Noto Sans TC', sans-serif;
            background-color: #CD5C5C;
            color: white;
          text-align: center
          
        }
        
.homebtn {
  width: 120px; 
  height: 60px;
  margin-left: 0%;
            font-family: 'Montserrat', sans-serif;
            font-family: 'Noto Sans TC', sans-serif;
            font-size: large;
            background-color: #CD5C5C;
            color: white;
          text-align: center


}

</style>
          
</head>

<body>
    
<br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>


  <br>
  <table style="border: 6px black solid" class="table1" >
    <tr>
    <th>
    <tr>
      <th><img src="https://sep.yimg.com/ty/cdn/yhst-51756635596032/form-has-been-received-geoarm2.png" width="320" height="120" alt="wine"></th>
    </tr>
        

    <th>
      <h2>Order Submitted Successfully</h2>
    </th>
    
</table>
  

  </body>
  
<script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
<lottie-player src="https://assets1.lottiefiles.com/packages/lf20_0fh7phym.json" background="transparent" speed="1" style="width: 60px; height: 60px;" loop autoplay></lottie-player>
<div>
  
<input type="button" class="homebtn" onclick="location.href='index.html';" value="Home" />
</div>


<footer>
  <p>Copyright &copy; 2022 Happy_Coding_Cafe</p>
</footer>

</html>