
<!DOCTYPE html>
<html>

<head>
<style>	

  <!-- link to our own css file -->
    	<link rel="stylesheet" type="text/css" href="css/cafe-style.css">
	<!-- link to fontawesome -->
      <link rel="stylesheet" type="text/css" href="css/all.css">
      <script type="text/javascript" src="js/all.js"></script>
    <!-- end of fontawesome -->
    <!-- link to google font -->
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@300;500&family=Source+Code+Pro&display=swap" rel="stylesheet">
	<!-- end of google font -->

  
  body 
  {
    font-family: "Helvetica Neue", Helvetica, sans-serif;
  }
  
  .table1 {
            font-family: 'Montserrat', sans-serif;
            font-family: 'Noto Sans TC', sans-serif;
            background-color: #CD5C5C;
            color: white;
          text-align: center
        }
  .1 {
  	            font-family: 'Montserrat', sans-serif;
            font-family: 'Noto Sans TC', sans-serif;
            background-color: #CD5C5C;
            color: white;
  	 text-align: center
  }

  }
</style>
          
</head>

<body>
    
<br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>


  <br>
  <table style="border: 6px black solid" class="table1" align="center">
    <tr>
    <th>
    <tr>
      <th><img src="https://sep.yimg.com/ty/cdn/yhst-51756635596032/form-has-been-received-geoarm2.png" width="320" height="120" alt="wine"></th>
    </tr>
        

    <th>
      <h2>Order Submitted Successfully</h2>
    </th>
    
</table>
  

  </body>
  
<script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
<lottie-player src="https://assets1.lottiefiles.com/packages/lf20_0fh7phym.json" background="transparent" speed="1" style="width: 300px; height: 300px;" loop autoplay></lottie-player>
<script>
  // You can use the console window at the bottom
  var h1 = document.querySelector('h1');
  console.log(h1.textContent);
</script>
</html>